<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>صفحة شركة</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar">
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="images/logo.png" width="100" height="70" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#services">Company Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Past Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#statistics">Company Stats</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacts">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <header>
      <div class="overlay">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-content">
                <h2>Our agency specializes in programming and designing websites and mobile applications</h2>
                <a href="#gallery">Browse our work</a>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-content">
                <h2>Our agency specializes in programming and designing websites and mobile applications</h2>
                <a href="#contacts">Contact us</a>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <i class="fas fa-angle-right"></i>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <i class="fas fa-angle-left"></i>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="services" id="services">
        <div class="services-title text-center">
          <h3>Company Services</h3>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-img">
                  <img src="images/feature-1.png" alt="feature">
                </div>
                <div class="card-block">
                  <h4>Website and application design</h4>
                  <p>
                    There is a long-established fact that the readable content of a page will distract the reader from focusing on the form
                    The outer form of text or paragraphs is placed
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-img">
                  <img src="images/feature-2.png" alt="feature">
                </div>
                <div class="card-block">
                  <h4>Website programming</h4>
                  <p>
                    There is a long-established fact that the readable content of a page will distract the reader from focusing on the form
                    The outer form of text or paragraphs is placed
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-img">
                  <img src="images/feature-3.png" alt="feature">
                </div>
                <div class="card-block">
                  <h4>Video production and editing</h4>
                  <p>
                    There is a long-established fact that the readable content of a page will distract the reader from focusing on the form
                    The outer form of text or paragraphs is placed
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery" id="gallery">
        <div class="gallery-title text-center">
          <h3>أعمال الشركة</h3>
        </div>
        <div class="gallery-work">
          <div class="row g-0">
            <div class="col-sm-6 col-md-3">
              <a href="#img1" class="gallery-link">
                <img src="images/gallery/1.jpg" alt="">
                <div class="gallery-hover">
                  <i class="fas fa-search-plus"></i>
                </div>
              </a>
              <div class="gallery-overlay" id="img1">
                <div class="row">
                  <div class="col-md-6">
                    <div class="overlay-img">
                      <img src="images/gallery/1.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="overlay-text">
                      <h4>Video design for Creativity Foundation for web development and design</h4>
                      <ul class="list-inline">
                        <li class="list-inline-item"><i class="fas fa-tags"></i></li>
                        <li class="list-inline-item"><a href="">After Effect, </a></li>
                        <li class="list-inline-item"><a href="">Video Editing, </a></li>
                        <li class="list-inline-item"><a href="">Photoshop</a></li>
                      </ul>
                      <p>
                        There is a long-established fact that the readable content of a page will distract the reader from focusing on the form
                        The outer form of text or paragraphs is placed
                      </p>
                      <a href="#" class="btn">Visit the project</a>
                      <a href="#page" class="close">X</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#img2" class="gallery-link">
                <img src="images/gallery/2.jpg" alt="">
                <div class="gallery-hover">
                  <i class="fas fa-search-plus"></i>
                </div>
              </a>
              <div class="gallery-overlay" id="img2">
                <div class="row">
                  <div class="col-md-6">
                    <div class="overlay-img">
                      <img src="images/gallery/2.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="overlay-text">
                      <h4>Video design for Creativity Foundation for web development and design</h4>
                      <ul class="list-inline">
                        <li class="list-inline-item"><i class="fas fa-tags"></i></li>
                        <li class="list-inline-item"><a href="">After Effect, </a></li>
                        <li class="list-inline-item"><a href="">Video Editing, </a></li>
                        <li class="list-inline-item"><a href="">Photoshop</a></li>
                      </ul>
                      <p>
                        There is a long-established fact that the readable content of a page will distract the reader from focusing on the form
                        The outer form of text or paragraphs is placed
                      </p>
                      <a href="#" class="btn">Visit the project</a>
                      <a href="#page" class="close">X</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#img3" class="gallery-link">
                <img src="images/gallery/3.jpg" alt="">
                <div class="gallery-hover">
                  <i class="fas fa-search-plus"></i>
                </div>
              </a>
              <div class="gallery-overlay" id="img3">
                <div class="row">
                  <div class="col-md-6">
                    <div class="overlay-img">
                      <img src="images/gallery/3.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="overlay-text">
                      <h4>Video design for Creativity Foundation for web development and design</h4>
                      <ul class="list-inline">
                        <li class="list-inline-item"><i class="fas fa-tags"></i></li>
                        <li class="list-inline-item"><a href="">After Effect, </a></li>
                        <li class="list-inline-item"><a href="">Video Editing, </a></li>
                        <li class="list-inline-item"><a href="">Photoshop</a></li>
                      </ul>
                      <p>
                        There is a long-established fact that the readable content of a page will distract the reader from focusing on the form
                        The outer form of text or paragraphs is placed
                      </p>
                      <a href="#" class="btn">Visit the project</a>
                      <a href="#page" class="close">X</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#img4" class="gallery-link">
                <img src="images/gallery/4.jpg" alt="">
                <div class="gallery-hover">
                  <i class="fas fa-search-plus"></i>
                </div>
              </a>
              <div class="gallery-overlay" id="img4">
                <div class="row">
                  <div class="col-md-6">
                    <div class="overlay-img">
                      <img src="images/gallery/4.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="overlay-text">
                      <h4>Video design for Creativity Foundation for web development and design</h4>
                      <ul class="list-inline">
                        <li class="list-inline-item"><i class="fas fa-tags"></i></li>
                        <li class="list-inline-item"><a href="">After Effect, </a></li>
                        <li class="list-inline-item"><a href="">Video Editing, </a></li>
                        <li class="list-inline-item"><a href="">Photoshop</a></li>
                      </ul>
                      <p>
                        There is a long-established fact that the readable content of a page will distract the reader from focusing on the form
                        The outer form of text or paragraphs is placed
                      </p>
                      <a href="#" class="btn">Visit the project</a>
                      <a href="#page" class="close">X</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#img5" class="gallery-link">
                <img src="images/gallery/5. jpg" alt="">
                <div class="gallery-hover">
                  <i class="fas fa-search-plus"></i>
                </div>
              </a>
              <div class="gallery-overlay" id="img5">
                <div class="row">
                  <div class="col-md-6">
                    <div class="overlay-img">
                      <img src="images/gallery/1.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="overlay-text">
                      <h4>Video design for Creativity Foundation for web development and design</h4>
                      <ul class="list-inline">
                        <li class="list-inline-item"><i class="fas fa-tags"></i></li>
                        <li class="list-inline-item"><a href="">After Effect, </a></li>
                        <li class="list-inline-item"><a href="">Video Editing, </a></li>
                        <li class="list-inline-item"><a href="">Photoshop</a></li>
                      </ul>
                      <p>
                        There is a long-established fact that the readable content of a page will distract the reader from focusing on the form
                        The outer form of text or paragraphs is placed
                      </p>
                      <a href="#" class="btn">Visit the project</a>
                      <a href="#page" class="close">X</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#img6" class="gallery-link">
                <img src="images/gallery/6. jpg" alt="">
                <div class="gallery-hover">
                  <i class="fas fa-search-plus"></i>
                </div>
              </a>
              <div class="gallery-overlay" id="img6">
                <div class="row">
                  <div class="col-md-6">
                    <div class="overlay-img">
                      <img src="images/gallery/6. jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="overlay-text">
                      <h4>Video design for Creativity Foundation for web development and design</h4>
                      <ul class="list-inline">
                        <li class="list-inline-item"><i class="fas fa-tags"></i></li>
                        <li class="list-inline-item"><a href="">After Effect, </a></li>
                        <li class="list-inline-item"><a href="">Video Editing, </a></li>
                        <li class="list-inline-item"><a href="">Photoshop</a></li>
                      </ul>
                      <p>
                        There is a long-established fact that the readable content of a page will distract the reader from focusing on the form
                        The outer form of text or paragraphs is placed
                      </p>
                      <a href="#" class="btn">Visit the project</a>
                      <a href="#page" class="close">X</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#img7" class="gallery-link">
                <img src="images/gallery/7.jpg" alt="">
                <div class="gallery-hover">
                  <i class="fas fa-search-plus"></i>
                </div>
              </a>
              <div class="gallery-overlay" id="img7">
                <div class="row">
                  <div class="col-md-6">
                    <div class="overlay-img">
                      <img src="images/gallery/7.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="overlay-text">
                      <h4>Video design for Creativity Foundation for web development and design</h4>
                      <ul class="list-inline">
                        <li class="list-inline-item"><i class="fas fa-tags"></i></li>
                        <li class="list-inline-item"><a href="">After Effect, </a></li>
                        <li class="list-inline-item"><a href="">Video Editing, </a></li>
                        <li class="list-inline-item"><a href="">Photoshop</a></li>
                      </ul>
                      <p>
                        There is a long-established fact that the readable content of a page will distract the reader from focusing on the form
                        The outer form of text or paragraphs is placed
                      </p>
                      <a href="#" class="btn">Visit the project</a>
                      <a href="#page" class="close">X</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#img8" class="gallery-link">
                <img src="images/gallery/8.jpg" alt="">
                <div class="gallery-hover">
                  <i class="fas fa-search-plus"></i>
                </div>
              </a>
              <div class="gallery-overlay" id="img8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="overlay-img">
                      <img src="images/gallery/8.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="overlay-text">
                      <h4>Video design for Creativity Foundation for web development and design</h4>
                      <ul class="list-inline">
                        <li class="list-inline-item"><i class="fas fa-tags"></i></li>
                        <li class="list-inline-item"><a href="">After Effect, </a></li>
                        <li class="list-inline-item"><a href="">Video Editing, </a></li>
                        <li class="list-inline-item"><a href="">Photoshop</a></li>
                      </ul>
                      <p>
                        There is a long-established fact that the readable content of a page will distract the reader from focusing on the form
                        The outer form of text or paragraphs is placed
                      </p>
                      <a href="#" class="btn">Visit the project</a>
                      <a href="#page" class="close">X</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="statistics" id="statistics">
        <div class="overlay text-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <img src="images/icon1.png" alt="website">
                <div class="count" id="website-count">

                </div>
                <span class="counter">Website</span>
              </div>
              <div class="col-sm-6 col-md-3">
                <img src="images/icon2.png" alt="app">
                <div class="count" id="app-count">
                
                </div>
                <span class="counter">Mobile application</span>
              </div>
              <div class="col-sm-6 col-md-3">
                <img src="images/icon3.png" alt="user">
                <div class="count" id="user-count">
              
                </div>
                <span class="counter">User</span>
              </div>
              <div class="col-sm-6 col-md-3">
                <img src="images/icon4.png" alt="video">
                <div class="count" id="video-count">

                </div>
                <span class="counter">Video montage</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="map">
                6 3F0! 3M2! "style=" border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact-addresses">
                <h4>Company address</h4>
                <ul>
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <address>
                      Kingdom Center, King Fahd Road, Riyadh, Kingdom of Saudi Arabia
                    </address>
                  </li>
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <address>
                      King Fahd Road, Al Sahafa District, Riyadh, Kingdom of Saudi Arabia
                    </address>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="contact-text text-center">
            <h3>Contact Us</h3>
          </div>
          <form class="contact-form row needs-validation" novalidate>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="name" required>
              <div class="invalid-feedback">
                Sorry, please enter the name
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <input type="email" class="form-control" placeholder="email" required>
              <div class="invalid-feedback">
                Sorry, please enter your email
              </div>
            </div>
            <div class="col-12 mb-3">
              <textarea class="form-control" placeholder="Message" required></textarea>
              <div class="invalid-feedback">
                Sorry, please enter the message
              </div>
            </div>
            <button type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="about-us">
                <h5>About the company</h5>
                <p>There is a long-established fact that the readable content of a page will distract the reader from focusing on the external appearance
                  For text or form, paragraphs are placed
                </p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fab fa-pinterest"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact-us">
                <h5>Contact the company</h5>
                <ul class="contact-list">
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    Kingdom Centre, Saudi Arabia
                  </li>
                  <li>
                    <i class="fas fa-phone"></i>
                    012 3456 7890
                  </li>
                  <li>
                    <i class="fas fa-envelope"></i>
                    email@example.com
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>All rights reserved <span id="fullYear"></span></p>
      </div>
    </footer>

    <script src="asset/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="asset/countup.js/countUp.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>